#!/usr/bin/python
# -*- coding: utf-8 -*-
# @Time    : 2020/10/16 14:11
# @Author  : hongjun.xiao
# @File    : Config.ini
# @system  : WenJiang


[GovernmentTestUrl]
QA=http://operation_pc.frontend.qa-wenjiang.heroera.com/operate/login
PROD=http://operation_pc.frontend.prod-wenjiang.heroera.com/operate/login
PD=http://service.wenjiang.gov.cn/operate/login


[EnterpriseTestUrl]
QA=http://user_pc.frontend.qa-wenjiang.heroera.com/login
PROD=http://user_pc.frontend.prod-wenjiang.heroera.com/login
PD=

[GovernmentAccount]
QA=
PROD=
PD=

[GovernmentPwd]
QA=
PROD=
PD=


