#!/usr/bin/python
# -*- coding: utf-8 -*-
# @Time    : 2020/10/16 14:11
# @Author  : hongjun.xiao
# @File    : Config.ini
# @system  : WenJiang


[GovernmentTestUrl]
QA=http://operation_pc.frontend.qa-wenjiang.heroera.com/operate/login
PROD=http://operation_pc.frontend.prod-wenjiang.heroera.com/operate/login
PD=


[EnterpriseTestUrl]
QA=http://user_pc.frontend.qa-wenjiang.heroera.com/login
PROD=http://user_pc.frontend.prod-wenjiang.heroera.com/login
PD=

[GovernmentAccount]
QA=18227101093
PROD=18227101093
PD=

[GovernmentPwd]
QA=Aa123456
PROD=Aa123456
PD=


